<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheese Board</title>
    <style>

        .box1{
            width: 100px;
            height: 100px;
            text-align:center;
            border: 1px solid black;
            background-color: black;;
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
        .box2{
            width: 100px;
            height: 100px;
            text-align:center;
            border: 1px solid black;
            background-color: white;;
            margin: 0px;
            padding: 1px;
            display: inline-block;
        }
        .after-box{
            border: 1px solid red;
        }
    </style>
</head>
<body>
<h2>This is a chese board</h2>
<table style="border: 20px; border-color: black;">
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box1">3</div>
<div class="box2">4</div>
<div class="box1" >5</div>
<div class="box2">6</div>
<div class="box1">7</div>
<div class="box2">8</div>

<br>

<div class="box2">1</div>
<div class="box1">2</div>
<div class="box2">3</div>
<div class="box1">4</div>
<div class="box2" >5</div>
<div class="box1">6</div>
<div class="box2">7</div>
<div class="box1">8</div>
<br>

<div class="box1">1</div>
<div class="box2">2</div>
<div class="box1">3</div>
<div class="box2">4</div>
<div class="box1" >5</div>
<div class="box2">6</div>
<div class="box1">7</div>
<div class="box2">8</div>
<br>

<div class="box2">1</div>
<div class="box1">2</div>
<div class="box2">3</div>
<div class="box1">4</div>
<div class="box2" >5</div>
<div class="box1">6</div>
<div class="box2">7</div>
<div class="box1">8</div>
<br>

<div class="box1">1</div>
<div class="box2">2</div>
<div class="box1">3</div>
<div class="box2">4</div>
<div class="box1" >5</div>
<div class="box2">6</div>
<div class="box1">7</div>
<div class="box2">8</div>
<br>

<div class="box2">1</div>
<div class="box1">2</div>
<div class="box2">3</div>
<div class="box1">4</div>
<div class="box2">5</div>
<div class="box1">6</div>
<div class="box2">7</div>
<div class="box1">8</div>
<br>

<div class="box1">1</div>
<div class="box2">2</div>
<div class="box1">3</div>
<div class="box2">4</div>
<div class="box1" >5</div>
<div class="box2">6</div>
<div class="box1">7</div>
<div class="box2">8</div>
<br>

<div class="box2">1</div>
<div class="box1">2</div>
<div class="box2">3</div>
<div class="box1">4</div>
<div class="box2" >5</div>
<div class="box1">6</div>
<div class="box2">7</div>
<div class="box1">8</div>
</table>
<div class="after-box">another box, after the floating boxes....</div>
</body>
</html>