<!DOCTYPE html>
<html lang="en">

   <head>
    <meta charset="UTF-8">
    <title>External CSS Work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   </head>

    <body>

       <h1>This is paragraph</h1>

    </body>
</html>