<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline CSS</title>
</head>
<body>
<h1 style="color: red; font-size: 50px;">This is paragraph of mine</h1>
<p>This is a paragraph</p>
</body>
</html>