<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Internal.css">
    <meta charset="UTF-8">
    <title>Internal CSS Working</title>
    <style>
        body{background: gray;
        }
        h1{color: maroon;
        font-size: 20px;
        }
    </style>
</head>
<body>
<h>This is a paragraph</h>
</body>
</html>